<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <com.edgar.roundimage.RoundedImageView
        android:id="@+id/rounded_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/test1"
        app:borderColor="@color/border_color"
        android:padding="5dp"
        app:borderOverlay="false"
        app:isOval="true"
        app:maskColor="@color/mask_colors"
        android:layout_marginTop="20dp"
        android:clickable="true"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stroke width"/>
        <SeekBar
            android:id="@+id/stroke_seek_bar"
            style="@style/RoundedSeekBarStyle"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TopLeftRadius"/>
        <SeekBar
            android:id="@+id/top_left_seek_bar"
            style="@style/RoundedSeekBarStyle"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TopRightRadius"/>
        <SeekBar
            android:id="@+id/top_right_seek_bar"
            style="@style/RoundedSeekBarStyle"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BottomRightRadius"/>
        <SeekBar
            android:id="@+id/bottom_right_seek_bar"
            style="@style/RoundedSeekBarStyle"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BottomLeftRadius"/>
        <SeekBar
            android:id="@+id/bottom_left_seek_bar"
            style="@style/RoundedSeekBarStyle"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/border_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/border_is_overlay"/>
        <CheckBox
            android:id="@+id/check_oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/is_oval"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_round_animation"
            android:onClick="onStartRoundAnimator"/>
    </LinearLayout>
</LinearLayout>